* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: hsl(218, 23%, 16%);
	display: flex;
	font-family: manrope;
	align-items: center;
	height: 100vh;
	justify-content: center;
}

.card {
	background: hsl(217, 19%, 24%);
	border-radius: 15px;
	padding: 2rem;
	text-align: center;
	max-width: 28rem;
	display: flex;
	flex-direction: column;
	position: relative;
}

.card h1 {
	color: hsl(150, 100%, 66%);
	text-transform: uppercase;
	font-size: 0.7rem;
	letter-spacing: 2px;
}

.quote {
	font-size: 1.2rem;
	padding: 2rem;
	color: rgba(255, 255, 255, 0.9);
}
.generate {
	background-color: hsl(150, 100%, 66%);
	border-radius: 50%;
	width: 2.8rem;
	height: 2.8rem;
	position: absolute;
	bottom: -20px;
	align-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.generate img {
	width: 45%;
}

.generate:hover {
	box-shadow: 0px 0px 20px 5px hsl(150, 100%, 66%);
}

.divide {
	padding-bottom: 1rem;
}

#mobile-divider {
	display: none;
}


@media(max-width: 900px){

	.card {
		padding: 1rem 0;
		margin: 0;
		max-width: 80vw;
	}

	.divide {
		padding-bottom: 2rem;
	}

}